.aboutCard{
  width: 300px;
  padding: 30px;
  background-color: rgba($color: #000000, $alpha: 0.1);
  border: 1px solid #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &:hover{
    background-color: #fff;
    border: 1px solid #fff;

    .aboutCardGrid{
      &>h2{
        color: #000;
      }
    
      &>p{
        color: #000;
      }
    
      &>div{
        &>h3{
          color: #000;
        }
    
        &>p{
          color: #000;
        }
      }
    }
  }
}

.aboutCardGrid{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 6vh;
  

  &>h2{
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700;
  }

  &>p{
    color: #fff;
    flex: 2;
    line-height: 24px;
  }

  &>div{
    flex: 2;
    &>h3{
      color: #fff;
      padding-bottom: 15px;
      font-size: 20px;
      font-weight: 700;
    }

    &>p{
      color: #fff;
      padding: 15px;
    }
  }
}